<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>

    <title>Guess Who</title>
</head>

<body>
    <div class="header">
        <div>
            <h1>Premier Leauge Teams</h1>
        </div>
        <div class="score">
            <div>Score</div>
            <div>0</div>
        </div>
    </div>
    <div class="container">
        <div class=" main">
            <div class="messi"><img id="soccerBall" src="images/loss.jpg" alt="Messi's loss Image">
            </div>
            <div id="wordBlanks">
                <div id="blanks"> Guess This Premier Leauge Team: </div>
            </div>
            <div id="chances"> You have <span class="Left">6</span> chances left</div>
            <div id="buttons">
            </div>
            <div class="reset">
                <button>New Game</button>
            </div>
        </div>
    </div>
    <!----modal section (from youtube video "create a Simple Modal popup" by RichardCodes)-->
    <div class="bg-modal">
        <div class="modalContent">
            <p id="fail">IF YOU KNEW BETTER, YOU'D DO BETTER</p>
            <img id="emoji" src="images/2.png" alt="Sad Face Emoji">
            <div class="close">+</div>



        </div>

    </div>
</body>

</html>